.main-part {
  /* height: 65vh; */
  background: linear-gradient(90deg,#f3ecf4 0%, #faf9f6 100%);
}

.main-heading {
  display: flex;
  justify-content: center;
  font-size: 28px;
  padding-top: 30px;
  color: rgb(113, 108, 108);
  text-transform: uppercase;
}

.main-component {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.paint-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 50px;
}

.color {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(113, 108, 108);
  border-radius: 5px;
  width: 80px;
  height: 110px;
  padding: 5px;
  color: rgb(113, 108, 108);
}

.color:hover {
  transform: scale(1.5);
  transition: transform 0.5s ease-in-out;

}